PcBuild/MainWindow.xaml

<Window x:Class="PcBuild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcBuild"
        xmlns:vms="clr-namespace:PcBuild.VMS"
        xmlns:conv="clr-namespace:PcBuild.Helper"
        mc:Ignorable="d"
        Title="PC Builder" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:TypeToColorConverter x:Key="colorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Store}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFromStore}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Type}" Background="{Binding Type, Converter={StaticResource colorConverter}}" ContentStringFormat="Type: {0}" Padding="10"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Price}" ContentStringFormat="Price: {0}$" Padding="10"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" ContentStringFormat="Name: {0}" Padding="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding AllCost}" ContentStringFormat="Sum cost: {0}$" HorizontalAlignment="Center" Padding="10"/>
            <Button Content="Add To Basket" Command="{Binding AddToBasket}" Padding="10" Margin="10"/>
            <Button Content="Remove From Basket" Command="{Binding RemoveFromBasket}" Padding="10" Margin="10"/>
            <Button Content="Sale" Command="{Binding Sale}" Padding="10" Margin="10"/>
            <Button Content="Summary" Command="{Binding Summary}" Padding="10" Margin="10"/>
            <Button Content="Load Data" Command="{Binding LoadData}" Padding="10" Margin="10"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Basket}" SelectedItem="{Binding SelectedFromBasket}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Price}" ContentStringFormat=" {0}$" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
